<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="name-row" style="flex-direction: row;">
            <ui:TextField label="Pooling name" placeholder-text="Pool name here" name="pooling-name" binding-path="poolName" style="flex-grow: 1;"/>
            <ui:Button text="Change" name="change-btn"/>
        </ui:VisualElement>
        <uie:ObjectField label="Prefab" name="prefab-field" binding-path="prefab" type="UnityEngine.GameObject, UnityEngine.CoreModule"/>
        <ui:IntegerField label="Count" name="count-field" binding-path="initCount"/>
    </ui:VisualElement>

</ui:UXML>