:root
{
    --color-red:rgb(147, 18, 18);
    --color-red-hover:rgb(203, 29, 29);
}

.pool-item {
    flex-direction: row;
    flex-basis: 35px;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-color: rgb(159, 159, 159);
    border-width: 1px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.del-btn {
    background-color: var(--color-red);
}

.del-btn:hover {
    background-color: var(--color-red-hover);
}

.pool-item.active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.name-label {
    font-size: 14px;
    -unity-font-style: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-basis: 10px;
    flex-grow: 1;
}

.warning-label {
    background-color: rgb(173, 134, 0);
    padding: 3px 5px;
    border-radius: 2px;
    margin-right: 5px;
    display: none;
}

.warning-label.on {
    display: flex;
}
